<!DOCTYPE html>
<html>
    <head>
        <title>My Curriculum Vitae</title>
    </head>
    <style>
        body{
            background-color: rgb(254, 246, 232);
        }
        .image{
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .me{
            background-color: rgb(245, 197, 121);
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            font-size: 16px;
        }
        .next{
            text-align: center;
        }
        .banner{
            background-color: rgb(245, 197, 121);
            color: white;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .container{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .container > div{
            width: 480px;
            height: 290px;
            border: 3px solid;
            border-color: rgb(245, 197, 121);
            border-radius: 15px;
        }
        .left{
            float: left;
        }
        .center{
            display:inline-block;
            margin: 0 auto;
        }
        .right{
            float: right;
        }
    </style>
    <body>
        
        <div class="banner">
                <h1>Hey! I'm Aliyah!</h1> 
        </div>

        <div class="image">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/386848501_1489347731908078_5671808827342179657_n.jpg?stp=dst-jpg_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHQZLrvNdko4dR6bAOUbS9WyLNSxzp4ePPIs1LHOnh484rEsPhDrNDcQbjwHF0D-prfYmgDqjU3axa_xPCBnRoe&_nc_ohc=XABGIhcPBbAAX9qT4pK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTmtf69PQ4QLZsNb1o8P7W6IHuTq9otoqadZviB3pymXw&oe=6583E91D" alt="">
         </div>

        <div class="me">
            <p>Hey there! I'm Aliyah! Nice to meet you. I'm your quiet, socially-awkward person, but someone you can appraoch whenever you need an ear. I'm currently a first year college student at the time of making this and I'm stuyding Information Technology. I'm the eldest silbing of my family. I like to draw, read, and watch content that can either scare me or something that can be an eye opener, or probably, maybe, something that I can turn my brain off to. I love to learn new things, especially coding, and I'm open to making rooms for imporvement. Aaand, that's pretty much it about me. There's probably more but that's all I can think about at the moment I appreciate you taking the time to read this and I hope you have a wonderful day!</p></div>

        <div class="next">
            <h1>Extra Info</h1></div>
        
        <div class="container">
            
                <div class="left">
                    <h2>Personal Information</h2>
                    <p>Name: Aliyah Magaret T. Sobradil
                        <br>Age: 18 years old
                        <br>Email Address: aliyahsobradil@gmail.com/s.sobradil.aliyahmargaret@cmu.edu.ph
                        <br>Phone Number: 09354490069(TM)/09919222675(DITO)
                        <br>Address: Purok 13, Musuan, Dologon, Maramg, Bukidnon
                        <br>Birthdate:March 02, 2005
                        <br>Height: 4'9"
                        <br>Weight: 41 kg
                    </p>
                </div>
                <div class="center">
                    <h2>Educational Background</h2>
                    <h3>Elementary</h3>
                        <p>Musuan Elementary School</p>
                        <h3>Secondary</h3>
                        <p>Central Mindanao University Laboratory Highscool</p>
                        <h3>Tertiary</h3>
                        <p>Central Mindanao University, BS Information Science</p>
                </div>
                <div class="right">
                    <h2>Skills & Interest</h2>
                    <h3>Skills</h3>
                    <ul>
                        <li>Drawing 
                        <li>Typing
                        <li>Active Listener
                        </li>
                    </ul>
                    <h3>Interests</h3>
                    <ul>
                        <li>Coding 
                        <li>Reading 
                        <li>Writing</li>
                    </ul>
                </div>
        </div>
    </body>
</html>
